amplify/backend/api/ecommerceapp/schema.graphql

type Category @model {
  id: ID!
  categoryName: String!
  product: [Product] @connection(fields: ["id"])
}

type Product @model @key(fields: ["categoryID"]) {
  id: ID!
  productName: String!
  productDescription: String
  imageUri: String!
  images: [String!]!
  price: Int!
  categoryID: ID!
  category: Category @connection(fields: ["categoryID"])
}

type CartProduct @model {
  id: ID!
  productID: ID!
  product: Product @connection(fields: ["productID"])
}

# type Blog @model {
#   id: ID!
#   name: String!
#   posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
# }

# type Post @model @key(name: "byBlog", fields: ["blogID"]) {
#   id: ID!
#   title: String!
#   blogID: ID!
#   blog: Blog @connection(fields: ["blogID"])
#   comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
# }

# type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
#   id: ID!
#   postID: ID!
#   post: Post @connection(fields: ["postID"])
#   content: String!
# }
